{
  "version": 2,
  "name": "sofia-ia",
  "builds": [
    {
      "src": "dashboard/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dashboard/dist"
      }
    }
  ],
  "routes": [
    {
      "handle": "filesystem"
    },
    {
      "src": "/(.*)",
      "dest": "/dashboard/dist/index.html"
    }
  ],
  "buildCommand": "cd dashboard && npm ci && npm run build",
  "outputDirectory": "dashboard/dist",
  "installCommand": "cd dashboard && npm ci",
  "framework": "vite"
}